 /*============================================================================
 * Build file for subproject 'Game-Common'
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {

	implementation library.slf4j_api
	runtimeOnly library.slf4j_jdk

}