group 'app'
version '0.0.1'

apply plugin: 'application'

dependencies {
    implementation project(':Client')
    
    implementation group: 'com.github.nifty-gui', name: 'nifty-style-black', version: '1.4.3'
	implementation group: 'com.github.nifty-gui', name: 'nifty-default-controls', version: '1.4.3'
	implementation 'com.github.KoosSA:NiftyGui-core:master-SNAPSHOT'
	implementation 'com.github.KoosSA:NiftyGui-renderer-lwjgl3:master-SNAPSHOT'
	implementation 'com.github.KoosSA:NiftyGui-SoundSystem-OpenAL:master-SNAPSHOT'
}

application {
	applicationName = 'Material Editor'
    mainClassName = 'app.MaterialEditor'
    executableDir = 'MatEditor'
}

applicationDistribution.from('.') {
	include 'Resources/'
	into 'bin'
}
