# Game

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
Client/: build.gradle  imgui.ini
Client/Resources/: .gitignore
Client/Resources/Data/Inventory/Items/: template.json
Client/Resources/Gui/: inv.xml  inventory-controls.xml  renderDemoUI.xml
Client/Resources/Gui/inv-controls/: invSlot.xml
Client/Resources/Models/: barrels_fbx.fbx  cylinder.fbx  t.mtl
Client/Resources/Shaders/: pdVertex.glsl  staticVertex.glsl  terrainFragment.glsl  terrainVertex.glsl
Client/src/main/java/client/: Client.java  HUDScreenController.java  StartScreenController.java
Client/src/main/java/client/audio/: ALUtils.java  Audio.java  AudioLoader.java  AudioSource.java  Listener.java
Client/src/main/java/client/gui/: Gui.java  GuiTest.java  IGuiLayer.java  INiftyRestartEventSubscriber.java  ImGuiImpl.java  ImGuiLayer.java  NiftyGui.java
Client/src/main/java/client/gui/inventory/: InvItem.java  InvSlotControl.java  InvSlotData.java  Inventory.java  InventoryController.java  InventoryRegistry.java  SlotController.java  SlotInventory.java
Client/src/main/java/client/io/: KeyBinds.java  Window.java
Client/src/main/java/client/io/input/: Input.java  InputReceiver.java  InputStates.java
Client/src/main/java/client/logic/: BaseGameLoop.java  InternalEventHandlerRegistry.java  InternalEventRegistry.java  InternalRegistries.java
Client/src/main/java/client/logic/internalEvents/: IDisposable.java  IDisposeHandler.java  IInternalEventDispose.java  IInternalEventResize.java  IInternalEventUpdate.java  IResizable.java  IResizeHandler.java  IUpdateHandler.java
Client/src/main/java/client/physics/: Physics.java
Client/src/main/java/client/physics/debug/: DebugColours.java  DebugModel.java  PhysicsDebugShader.java
Client/src/main/java/client/rendering/cameras/: Camera.java  FirstPersonCamera.java
Client/src/main/java/client/rendering/materials/: Material.java  Texture2D.java  TextureLoader.java  TextureType.java
Client/src/main/java/client/rendering/objects/: Mesh.java  Model.java  ModelInstance.java  Player.java
Client/src/main/java/client/rendering/renderers/: BaseRenderer.java  StaticRenderer.java  TerrainRenderer.java
Client/src/main/java/client/rendering/shaders/: BaseShader.java  StaticShader.java  TerrainShader.java
Client/src/main/java/client/rendering/terrain/: Chunk.java  ChunkData.java  ChunkGenerator.java  Terrain.java
Client/src/main/java/client/rendering/utils/: Loader.java  ModelLoader.java  ModelManager.java  Transform.java
Client/src/main/java/client/terrain/: Chunk.java  ChunkData.java  ChunkGenerator.java  Terrain.java
Client/src/main/java/client/utils/: FileUtils.java  Globals.java  MathUtil.java  ResourceLoader.java
Client/src/main/java/client/utils/registries/: Registries.java
Client/src/main/resources/client/: MaterialEditor.java
Client/src/main/resources/client/gui/controllers/: RenderingDemoController.java
Common/src/main/java/common/utils/timer/: ITimedEvent.java  TimedTask.java  Timer.java
Game-Client/: build.gradle
Game-Client/Resources/: .gitignore
Game-Client/Resources/Gui/: hud.xml  test.xml
Game-Client/Resources/Models/: box.fbx  p.fbx  plane.fbx  t.fbx
Game-Client/Resources/Shaders/: staticFragment.glsl  staticVertex.glsl
Game-Client/src/main/java/client/: Client.java  HUDScreenController.java
Game-Client/src/main/java/client/gui/: Gui.java
Game-Client/src/main/java/client/io/: Window.java
Game-Client/src/main/java/client/io/input/: Input.java  InputReceiver.java  InputStates.java
Game-Client/src/main/java/client/logic/: BaseGameLoop.java  InternalRegistries.java
Game-Client/src/main/java/client/logic/internalEvents/: IDisposeHandler.java  IResizeHandler.java  IUpdatable.java
Game-Client/src/main/java/client/network/: Connection.java
Game-Client/src/main/java/client/rendering/cameras/: Camera.java  FirstPersonCamera.java
Game-Client/src/main/java/client/rendering/lights/: AmbientLight.java  BaseLight.java  DirectionalLight.java
Game-Client/src/main/java/client/rendering/materials/: Material.java  Texture2D.java
Game-Client/src/main/java/client/rendering/objects/: Mesh.java  Model.java  ModelLoader.java
Game-Client/src/main/java/client/rendering/renderers/: BaseRenderer.java  StaticRenderer.java
Game-Client/src/main/java/client/rendering/shaders/: BaseShader.java  StaticShader.java
Game-Client/src/main/java/client/rendering/utils/: Loader.java  ModelLoader.java  RenderMaths.java  (+2 more)
Game-Client/src/main/java/client/utils/: MathUtil.java  Registries.java  Registry.java  Utils.java
Game-Client/src/test/java/client/utils/: MathUtilTest.java
Game-Common/: build.gradle
Game-Common/src/main/java/common/network/: Message.java
Game-Server/: build.gradle
Game-Server/src/main/java/server/: Server.java
Game-Server/src/main/java/server/gui/: LogPanel.java  MainServerFrame.java
Game-Server/src/main/java/server/logic/: IServerLogic.java
Game-Server/src/main/java/server/network/: Connection.java  RequestHandler.java
MaterialEditor/: build.gradle  imgui.ini
MaterialEditor/Resources/Data/: .gitignore
MaterialEditor/Resources/Gui/: renderDemoUI.xml
MaterialEditor/Resources/Models/: box.fbx  cylinder.fbx
MaterialEditor/Resources/Shaders/: pdFragment.glsl  staticFragment.glsl  staticVertex.glsl  terrainFragment.glsl
MaterialEditor/src/main/java/app/: MaterialEditor.java
MaterialEditor/src/main/java/app/gui/: Layers.java
MaterialEditor/src/main/java/app/gui/controllers/: RenderingDemoController.java
MaterialEditor/src/main/java/app/renderers/: MaterialRenderer.java
Server/: build.gradle
Server/src/main/java/server/gui/: StatPanel.java
Server/src/main/java/server/logic/: ServerLoop.java
Server/src/main/java/server/network/: ClientConnectionReceiver.java
Updater/src/main/java/updater/: Updater.java
Updater/src/main/java/updater/net/: DownloadTask.java
gradle/: build-java.gradle  build-maven.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
