allprojects{
	apply from: "${rootProject.projectDir}/gradle/libraries.gradle"
	
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	
	targetCompatibility = '11'
	sourceCompatibility = '11'

	
	project.ext {
		jomlVersion = "1.10.5"
	}
	
	repositories {
	    mavenCentral()
	    maven { 
	    	url = uri("https://maven.pkg.github.com/KoosSA/MavenRepos") 
	    	credentials {
            	username = project.findProperty("gpr.user") ?: System.getenv("GIT_USERNAME")
            	password = project.findProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
        	}
	    }
	    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		

	}
	
	dependencies {
	    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
   	 	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    	
    	implementation "org.joml:joml:${jomlVersion}"
    
    	implementation 'github.koossa:filesystem:2.0.0'
    	implementation 'github.koossa:logger:3.0.0'
    	implementation 'github.koossa:savesystem:1.0.1'
		
		//implementation 'com.github.KoosSA:Logger:v3.0.0'
	}
	
	test {
    	useJUnitPlatform()
	}
}
apply from: "${rootProject.projectDir}/gradle/build-java.gradle"
apply from: "${rootProject.projectDir}/gradle/build-maven.gradle"
apply from: "${rootProject.projectDir}/gradle/build-eclipse.gradle"