# =============================================================================
# Specific gradle setup for project 'Game'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true